server {
    listen 80;
    access_log /logs/access_nginx.log;
    error_log /logs/error_nginx.log;
    client_max_body_size 5M;

    # 根路径重定向到 /admin/
    location = / {
        return 301 /admin/;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /admin/ {
        alias   /public/admin/;
        index  index.html index.htm index.php;
        # rewrite ^/admin/(.*)$ /$1 break;
    }
    location /server/server/profile/ {
        proxy_pass http://fast:9099/profile/; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /server/server/profileimg/ {
        proxy_pass http://fast:9099/profileimg/; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /images/ {
        root /public/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    #后台后端
    location /server/ {
        proxy_pass http://fast:9099;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/server/(.*)$ /$1 break;

    }

    # 文档，可注释去掉
    location /server/docs {
        proxy_pass http://fast:9099/docs;
        proxy_set_header Origin "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /openapi.json {
        proxy_pass http://fast:9099/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
}